<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Hind+Siliguri&family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('doctor.png') no-repeat;
    background-size: cover;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnlogin-popup:hover{
    background: #fff;
    color: #162938;
}
        fieldset{
            height: 500px;
            width: 300px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* margin: auto; */
            font-size: 1.5em;
            display: inline-block;
            color:white;
            border: 2px solid white;
        }
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Hind+Siliguri&family=Ubuntu:wght@300&display=swap');
        fieldset{
            margin: auto;
            height: 70%;
            width: 90%;
            font-family: 'Ubuntu', sans-serif;
            color: aliceblue ;
            backdrop-filter: blur(20px);
            padding: 20px;
        }
        li{
            color: rgb(40, 1, 1);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="adminlogin.html">Admin Login</a>
            <a href="contact.html">Contact</a>
            <!-- <button class="btnlogin-popup">Login</button> -->
        </nav>
    </header>
    <fieldset><legend align="center"><h3>Contact Us</h3></legend>
         <b><li><u>Ph No.- 123456789</u></li></b>
         <br>
         <h3>This is our Tollfree No. for fast communication with us. you can call Monday to Friday between 10:00AM
              to 6:00PM. Or in case of emergency you can call on Sunday between 10:00Am to 2:00PM. in the case
               Tollfree no. is not working or busy you can mail your problem. plz mansion your userID it's nessessory for our procedures </h3>
               <br>
          <b><li><u>E-mail - xyz@gmail.com</u></li></b>
          <br>
             <h3>
                 this is our official E-mail. plz use it for official work or in emergency case only.
                 after the mail plz wait two or three day to get reply or in case you can't get reply you mail again with attach a previous mail for verification.

             </h3>
             <br>
              <h2 align="center" >THANKYOU <br> HAVE A NICE DAY</h2>
        
    </fieldset>
</body>
</html>