<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <script src="https://kit.fontawesome.com/5f1f66509e.js" crossorigin="anonymous"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Hind+Siliguri&family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('doctor.png') no-repeat;
    background-size: cover;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

    .navigation .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.wrapper{
    position: relative;
    width: 400px;
    height: 750px;
    background: transparent;
    border:2px solid rgba(255,255,255,.5); 
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease; */
}


.wrapper .form-box{
    width: 100%;
    padding: 40px;
    /* height: 1000px; */
}

.form-box h2{
    font-size: 2em;
    margin-bottom: 50px;
    color:  #fbfdff;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

/* .input-box .textarea{
    
} */

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box label{
   position: absolute;
   top: 50%;
   left: 5px;
   transform: translateY(-50%);
   font-size: 1em;
   color:  #fbfdff;;
   font-weight: 500;
   pointer-events: none;
   transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: 2px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    line-height: 5px;
}


.remember-forgot{
    font-size: .9em;
    color:  #fbfdff;;
    font-weight: 500;
    margin: -5px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    align-content:  #fbfdff;;
    margin-right: 3px;
}

.remember-forgot a{
    color:  #fbfdff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    margin-top: 30px;
}

.form-boxlogin.btn:hover{
    border: #fbfdff;
    color: #fbfdff;
    text-decoration: none;
}

/* .login-register{
    font-size: .9em;
    color: #fbfdff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0px 10px;
    margin-left: 10px; 
}

.login-register p a{
    color: #fbfdff;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
} */


.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 40px;
    /* background: #fbfdff; */
    font-size: 2em;
    color: #162938;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
}
    </style>
</head>
<body>
    <!-- <img src="doctor.png" alt=""> -->
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="adminlogin.html">Admin Login</a>
            <a href="contact.html">Contact</a>
            <!-- <button class="btnlogin-popup">Login</button> -->
        </nav>
    </header>
    <div class="wrapper active-popup">
        <span class="icon-close">
            <i class="fa-solid fa-square-xmark"></i>
        </span>
        <div class="form-box login">
            <h2> Patient's Data</h2>
            <form action="http://localhost/miniproject/patientdetails.php" method="post">
                <div class="input-box">
                    <span class="icon"><i class="fa-regular fa-id-card"></i></span>
                    <input type="text" name="cardnumber" >
                    <label>Card Number</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-hospital"></i></span>
                    <input type="text" name="hospitalname" >
                    <label> Hospital Visited</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-sharp fa-solid fa-square-virus"></i></span>
                    <input type="text" name="suffering" >
                    <label>Suffering from </label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-calendar-days"></i></span>
                    <input type="date" name="visitingdate" >
                    <label>Date</label>
                </div>
                <div class="textarea">
                    <textarea name="prescription"  id="" cols="45" rows="12">PRESCRIPTION : </textarea>
                </div>
                
                <!-- <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div> -->
                <button type="Submit" class="btn">Submit</button>
                <!-- <div class="login-register">
                    <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
                </div> -->
            </form>
        </div>
</body>
</html>